<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>leonspizzeria</title>
</head>
<body> 

<header>
<div class="container">   <!-- Containers där uppe-->
        <div class="item"> 
                <a href="index.html">
                    <img id="logo-image" src="luigilogo-removebg-preview.png" alt="" height="150px" width="260px">             
                </a> 
        </div> 
                    
                 
                
            <a class="item" href="meny.html"> <p>Meny</p> </a>  
                
                 
            <a class="item" href="kontakt.html"> <p>Kontakt</p> </a>  
                         
                    
                 
            <a class="item" href="order.html"> <p>Order</p> </a>  
                
</div>  
</header>     

<br><br><br><br><br><br><br><br><br><br> 


<div class="hela-kontakt-sidan">  <!-- div för hela content sidan som innehåller formuläret och kontakt text -->

<div class="container2">
    <form action="action_page.php">
  
      <label for="fname">Namn</label> <!-- Här skriver du namn-->
      <input type="text" id="namn" name="firstname" placeholder="Skriv ditt namn">
  
      <label for="lname">Eftermanm</label> <!-- Efternamn-->
      <input type="text" id="efternamn" name="lastname" placeholder="Skriv ditt efternamn"> 

      <label for="email">Email</label> <!-- Mail -->
      <input type="text" id="email" name="mail" placeholder="Skriv ditt mejl"> 
  
      <label for="subject">Skriv feedback till oss</label>
      <textarea id="subject" name="subject" placeholder="Din feedback" style="height:150px"></textarea>  

    <p>Är du medlem?</p> <!-- Button om du är medlem -->
    <input type="radio" id="html" name="fav_language" value="Ja">
    <label for="html">Ja</label><br>
    <input type="radio" id="css" name="fav_language" value="Nej">
    <label for="css">Nej</label><br><br><br> 
    
    <input type="submit"  value="Återställ"> <!-- Bekräfta och återställ button på slutet -->
    <input type="submit" value="Bekräfta">  
    
  
    </form>
</div>   

 


 <!-- Div för hela kontakta oss texten -->
<div class="kontakt-texten"> 
  <h1 id="contactsh1">Kontakta oss!</h1>  

    

    <h2 id="contactsh2">Email: info@leonspizzeria.se 

      
        
    

        <br><br>
        
    Nå oss via livesupport! 
        
        <br><br> 

        
        Facebook  - @leonspizzeria.se 
        <br><br><br> 
        Instagram - @leonspizzeria.se 
        <br><br><br>   
        Twitter- @leonspizzeria.se

        <br><br> 
        
        
    </h2>  

<!-- Div med bilder av sociala medier som är länkade -->
<div class="contet2"> 
        <div id="Instagram"> 
                <a href="https://www.instagram.com/leon.vidos/"> 
                 <img class="contet" src="instalogo.png" alt="" width="100px"> 
                </a> 
        </div>    

        <div id="Facebook"> 
                <a href="https://www.facebook.com/profile.php?id=100006372066128">  
                 <img class="contet" src="fejslogo1.png" alt="" width="90px">  
                </a> 
        </div>  

        <div id="Twitter"> 
                <a href="https://twitter.com/elonmusk?">   
                 <img class="contet" src="twitterlogo.png" alt="" width="100px">  
                </a> 
        </div>   


</div> 

</div>  


<div class="footer">
    <p> Leons pizzeria officiella design : copyright&copy;2023 </p> 
  </div> 





 

  

</body>
</html>  

