<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>leonspizzeria</title>
</head>
<body>  

<header>
<div class="container"> 
        <div class="item"> 
                <a href="index.html">
                    <img id="logo-image" src="luigilogo-removebg-preview.png" alt="" height="150px" width="260px">             
                </a> 
        </div> 
                    
                 
                
            <a class="item" href="meny.html"> <p>Meny</p> </a>  
                
                 
            <a class="item" href="kontakt.html"> <p>Kontakt</p> </a>  
                         
                    
                 
            <a class="item" href="order.html"> <p>Order</p> </a>  
                
            
</div>  
</header>   

<br><br><br><br><br><br><br><br><br><br> <!-- Jag har lagt så många br för det funkade inte annars, jag har tetat allt inget funkade, jag har sagt till dig på lektionen -->


<!-- Rubriken -->
<h1 class="menyh1">Meny</h1>   

<br><br><br>  

<div class="meny-produkter">  <!-- div för alla containers --> 


    <div class="products-item1"> <img src="picture01.jpeg" alt="" width="350px" height="250px"> <p> 
        Mexican pizza style    <!-- Första produkt i container -->
        <br><br>
        119,00 kr</p></div>  
    <div class="products-item2"> <img src="picture02.jpeg" alt="" width="350px" height="250px"> <p>
        Pepperoni pizza style 
        <br><br> 
        109,00 kr</p></div>  
    <div class="products-item3"> <img src="picture03.jpg" alt="" width="350px" height="250px"> <p>
        Chizzy pizza style 
        <br><br>
        125,00 kr</p></div>   
    <div class="products-item4"> <img src="picture04.jpg" alt="" width="350px" height="250px"> <p>
        Beef pizza syle (Leons specialitet)  
        <br><br> 
        139,00 kr</p></div> 
    <div class="products-item5"> <img src="picture05.jpg" alt="" width="350px" height="250px"> <p>
        Amos specialitet  
        <br><br> 
        129,00 kr</p></div> 
    <div class="products-item6"> <img src="picture06.jpg" alt="" width="350px" height="250px"> <p>
        Salami pizza style  
        <br><br>
        109,00 kr</p></div>  



</div>  


<div class="footer">
    <p> Leons pizzeria officiella design : copyright&copy;2023 </p> 
  </div>  



</body>
</html> 